

/* Snake movement */

@keyframes snakeMovement {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(15px);
  }
  75% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}

.animation-container {
  display: flex;
}

.snake-element {
  width: 300px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid teal;
  margin-left: 10px; /* Adjust the spacing as needed */
  animation: snakeMovement 8s linear infinite; /* Adjust the duration as needed */
}

.snake-element:nth-child(2) {
  animation-delay: 1s; /* Delay the animation for the second element */
}

.snake-element:nth-child(3) {
  animation-delay: 2s; /* Delay the animation for the third element */
}

.snake-element:nth-child(4) {
  animation-delay: 3s; /* Delay the animation for the fourth element */
  animation-direction: reverse; /* Reverse the animation for the last element */
}


/*  */

/* DetailWorks.css */
